<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hero-section{
            padding: 10px;
        
            height: 200px;
           background-image: url('./assets/1.jpg') ,linear-gradient(blue,orange);
           background-blend-mode: lighten;
           background-repeat: no-repeat;
           background-size:cover;
           background-position: center center;
           color: aliceblue;
           text-align: center;
          
        } 
        .call-to-action{
            text-align: center;
            height: 200px;
            padding: 10px;
            color: aliceblue;
            background-image: url("./assets/2.jpg"),linear-gradient(rgb(227, 106, 50),white);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-blend-mode: darken;
             background-attachment: fixed;

        }
    </style>
</head>
<body>
    <div class="hero-section">
        <h1>PLAN. LAUNCH. GROW.</h1>
        <p>We are team of talented designers making websites with Bootstrap</p>
        <div>
            <button>Click me</button>
            <button>GetMore</button>
        </div>
    </div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus tempora voluptatem corrupti possimus. Error sequi quod doloribus vel illo nesciunt, rem corrupti nam animi nemo magnam, vitae reiciendis placeat.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus tempora voluptatem corrupti possimus. Error sequi quod doloribus vel illo nesciunt, rem corrupti nam animi nemo magnam, vitae reiciendis placeat.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus tempora voluptatem corrupti possimus. Error sequi quod doloribus vel illo nesciunt, rem corrupti nam animi nemo magnam, vitae reiciendis placeat.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus tempora voluptatem corrupti possimus. Error sequi quod doloribus vel illo nesciunt, rem corrupti nam animi nemo magnam, vitae reiciendis placeat.</p>

    <!-- example for fixed background -->
     <div class="call-to-action">
        <h4>Call To Action</h4>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button>call to action</button>
     </div>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus tempora voluptatem corrupti possimus. Error sequi quod doloribus vel illo nesciunt, rem corrupti nam animi nemo magnam, vitae reiciendis placeat.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus tempora voluptatem corrupti possimus. Error sequi quod doloribus vel illo nesciunt, rem corrupti nam animi nemo magnam, vitae reiciendis placeat.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus tempora voluptatem corrupti possimus. Error sequi quod doloribus vel illo nesciunt, rem corrupti nam animi nemo magnam, vitae reiciendis placeat.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus tempora voluptatem corrupti possimus. Error sequi quod doloribus vel illo nesciunt, rem corrupti nam animi nemo magnam, vitae reiciendis placeat.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus tempora voluptatem corrupti possimus. Error sequi quod doloribus vel illo nesciunt, rem corrupti nam animi nemo magnam, vitae reiciendis placeat.</p>
</body>
</html>