<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .solid{
            padding: 10px;
            border-style:solid ;

            border-color: red;
            border-width: 5px;
            /* shorthand property */
            border:5px solid red;
            /* border-(direction-top bottom left right)style/color */
             border-top-style: dashed;
             border-bottom-color: yellow;
             border-right-width: 10px;
             border-left-style: dotted;
             box-shadow: 6px 11px 23px 8px rgba(48,110,130,0.65);
        }
        .dotted{
            border-style: dotted;
            border-color: aqua;
            border-width:10px;
           
        }
        .dashed{
            padding: 5px;
            /* border:5px dashed red; */
            outline: 4px solid red;
             background-color: yellow;
             border-top-left-radius: 30px;
             border-bottom-right-radius: 50px;
             border-radius:10px ;
             border-radius: 50%;
             height: 100px;
             width: 100px;
             box-shadow: 5px 5px 10px 6px blue;
        }
        .double{
            border:5px double red;
        }
        .grooved{
            border:5px groove red;
        }
        .riged{
            border:5px ridge red;
        }
        .inset{
            border:5px inset red;
        }
        .outset{
             border:5px inset red;
        }
        .hidden{
             border:5px hidden red;
        }
    </style>
</head>
<body>
    <div class="boders">
        <p class="solid">solid border</p>
        <p class="dotted">dotted border</p>
        <p class="dashed">dashed border</p>
        <p class="double">double border</p>
        <p class="grooved">grooved border</p>
        <p class="riged">riged border</p>
        <p class="inset">inset border</p>
        <p class="outset">outset border</p>
        <p class="hidden">hidden border</p>
    </div>
</body>
</html>