<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxmodel{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            border: 2px solid red;
            /* padding-top:10px ;
            padding-right: 10px;
            padding-left: 10px;
            margin-top: 50px;
            margin-left: 100px; */
            padding: 10px; /* all sides */
            padding: 5px 10px; /* top-bottom and left-right */
            padding: 2px 5px 10px; /* top left-right bottom */
            padding: 1px 2px 5px 8px; /* top right bottom left */
            margin:10px;
            margin:10px 20px;
            margin:10px 20px 30px;
            margin:10px 20px 0px 10px   ;
            
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="boxmodel">
        <img src="./assets/jack.jpg" alt="">
    </div>
</body>
</html>