
img{
    width: 100%;
    height: 100px;
}

/* parent properties */
.mobiles{
    height: 100vh;
    display: flex;

    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* shorthand prop for fd |fw */
    /* flex-flow: row wrap; */
    /* justify-content:center ; */
    /* align-items: center; */
    /* align-content: center;  */

    flex-wrap: wrap;
    justify-content: space-around;

}

/* child common properties */
.card{
    border: 2px solid red;
    padding: 1.24rem;
    height: 350px;
    /* width: 200px; */
    flex-basis: 200px;
    margin-bottom: 10px;
    background-color: aquamarine;
    text-align: center;
    box-shadow: 10px 13px 5px 0px rgba(0,0,0,0.75);
}
/* child indiviual properties */
.mobile-1{
    order:1 ;
    flex-grow: 1;

    flex-shrink: 2;
    flex: 1 2 250px;
    align-self:flex-end;
    flex-basis: 100px;
 
}
.mobile-2{
    order: 2;
}