*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}

.header{
    text-align: center;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
    border: 2px solid red;
    margin-bottom: 2px;
     box-shadow: 3px 3px 5px white;
    border-radius: 15px;
    padding: 2.5rem;
}

.skills{
 display: grid;
 grid-template-columns: repeat(4,1fr);
 gap:2px;
}
.skill{
    padding: .25rem;
    background-color: aquamarine;
    font-weight: bold;
    border: 2px solid green;
    box-shadow: 3px 3px 5px white;
    border-radius: 15px;
}
img{
    width: 100%;
    height: 150px;
}
.card{
    padding: .56rem;
}


@media screen and (max-width:576px) {

.header{
    display: none;
}
.skills{
    margin-top: 5px;
 display: grid;
 grid-template-columns: repeat(1,1fr);
 gap:10px;
}
}


@media screen and (min-width:577px) and (max-width:762px) {
.skills{
margin-top: 10px;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap:10px;
}
}