<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
   <style>
    
    p::first-letter{
        color: aqua;
        font-size: 2rem;
    }
    p::first-line{
        background-color: gold;
    }
    p::selection{
    background-color: orange;
    }
    h1::selection{
        background-color: aquamarine;
    }
    ::placeholder{
        color: red;
        text-transform: capitalize;
        font-size: .98rem;
        padding: 5px;
        text-align: center;
    }
    li::marker{
    color: red;
    /* content: "🎯 "; */
    }
    h1::before{
        content: "💘hello";
    }
    h1::after{
        content: "💘.";
    }
    .container{
        height: 200px;
        border: 2px solid red;
        overflow-y: scroll;
    }
    
    .container::-webkit-scrollbar{
        background-color: aqua;
        width: 30px;
      
        
    }
    .container::-webkit-scrollbar-track{
        background-color: rgb(239, 10, 163);
        border-radius: 50px;
    }
    .container::-webkit-scrollbar-thumb{
        
        background-color: red;
        border-radius: 50px;
        
    }
 .container::-webkit-scrollbar-thumb:hover{
     background-color: white;
 }
 ol>li::marker{
    color: red;
    
 }

   </style>
</head>
<body>
    <ol>
        <li>item1</li>
        <li>item1</li>
        <li>item1</li>
    </ol>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium, dolor assumenda! Cumque mollitia ducimus fugit! Hic ipsam iste autem, tenetur quo ipsa sequi doloremque distinctio excepturi numquam, sit veritatis quibusdam!</p>
    </div>
    <h1>Welcome to advanced css</h1>
   <p >FrontEndDeveloper</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis eveniet veniam facilis placeat. At ullam, aliquam provident ipsum ducimus, nemo ea, vel molestias aspernatur nulla non aut? Ad, vitae corrupti.</p>
   <input type="text" placeholder="enter ur name">
   <ul>
    <li>item-1</li>
    <li>item-2</li>
    <li>item-3</li>
   </ul>
   <br><br>
   <br><br>
   <br><br>
   <br><br>
   <br><br>
</body>
</html>